angular-cli.json (before)
{
  "project": {
    "version": "1.0.0-beta.24",
    "name": "ng-2-jh"
  },
  "apps": [
    {
      "root": "src/main/webapp/",
      "outDir": "target/www/app",
      "assets": [
        "content",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "app/app.main.ts",
      "test": "",
      "tsconfig": "../../../tsconfig.json",
      "prefix": "jhi",
      "mobile": false,
      "styles": [
        "content/css/main.css"
      ],
      "scripts": [],
      "environments": {}
    }
  ],
  "addons": [],
  "packages": [],
  "e2e": {
    "protractor": {
      "config": "src/test/javascript/protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "src/test/javascript/karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": true,
      "template": false
    },
    "spec": {
      "class": false,
      "component": false,
      "directive": false,
      "module": false,
      "pipe": false,
      "service": false
    }
  }
}

angular-cli.json (after)
{
  "project": {
    "version": "1.0.0-beta.24",
    "name": "ng-2-jh"
  },
  "apps": [
    {
      "root": "src/main/webapp/",
      "outDir": "target/www/app",
      "assets": [
        "content",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "app/app.main.ts",
      "test": "",
      "tsconfig": "../../../tsconfig.json",
      "prefix": "jhi",
      "mobile": false,
      "styles": [
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai_sublime.min.css",
        "content/css/main.css"
      ],
      "scripts": [
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/typescript.min.js"
      ],
      "environments": {}
    }
  ],
  "addons": [],
  "packages": [
    "node_modules/angular2-highlight-js/lib"
  ],
  "e2e": {
    "protractor": {
      "config": "src/test/javascript/protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "src/test/javascript/karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": true,
      "template": false
    },
    "spec": {
      "class": false,
      "component": false,
      "directive": false,
      "module": false,
      "pipe": false,
      "service": false
    }
  }
}

angular-cli.json (diff)
@@ -18,14 +18,20 @@
       "prefix": "jhi",
       "mobile": false,
       "styles": [
+        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai_sublime.min.css",
         "content/css/main.css"
       ],
-      "scripts": [],
+      "scripts": [
+        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js",
+        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/typescript.min.js"
+      ],
       "environments": {}
     }
   ],
   "addons": [],
-  "packages": [],
+  "packages": [
+    "node_modules/angular2-highlight-js/lib"
+  ],
   "e2e": {
     "protractor": {
       "config": "src/test/javascript/protractor.conf.js"
